#Application URL based on Environment

#Staging
Staging = https://staging-demo.yuja.com/
URL = https://test-automation.yuja.com/

#Prod
LMS.Moodle = https://tmoodle2.yuja.com/

LMS.Moodle = https://tmoodle2.yuja.com/
LMS.Canvas = https://panotesting.instructure.com/login/canvas