#Application URL based on Environment

#QA
Staging = https://staging-my.yuja.com/
URL = https://test-automation.yuja.com/
BrandingURL = https://test-automation.yuja.com/P/Institution/InstitutionBranding/

#Prod


