#Configuration Setup
Application_Name = EVP
#Environment = Prod, Staging
Environment = Staging
#Browser = IE, CHROME, FIREFOX
Browser = CHROME
#Default sync time for each page
Default_Wait_For_Page = 60
#Test sheet path 
Test_Sheet_Path = ./testData/
#Drivers folder
Browser_Drivers_Path = ./driver/
