#user credentials

ManagerID = automation_tmanager2
InstructorID = automation_tinstructor
StudentID = automation_tstudent
Subadmin = automation_subadmin
Password = jamNOW123!@#1231

#Moodle

Moodle.adminusername = automationadmin
Moodle.password = jamNOW123/
Moodle.instructorusername = automationinstructor
Moodle.studentusername = automationstudent

#Xavier

#ManagerID = automation_manager
#Password = jamNOW123!@#123
#StudentID = automation_student
#InstructorID = automation_instructor
#ManagerID2 = manager_leo