#Users

ManagerID = automation_tmanager
InstructorID = automation_tinstructor
StudentID = automation_tstudent
Password = jamNOW123!@#1231
ManagerID2 = automation_tmanager2
ManagerID2 = automation_tmanager2
Subadmin = automation_subadmin


#Moodle
Moodle.adminusername = automationadmin
Moodle.password = jamNOW123/
Moodle.instructorusername = automationinstructor
Moodle.studentusername = automationstudent

