#Users

<<<<<<< HEAD
#ManagerID1 = automation_tmanager
=======
#please don't use ->  automation_tmanager "account"
>>>>>>> 25add57e9286c4210b97b5ef8f958393056fbc04


InstructorID = automation_tinstructor
StudentID = automation_tstudent
Password = jamNOW123!@#1231
ManagerID = automation_tmanager2
Subadmin = automation_subadmin
ManagerID2 = automation_tmanager3


#Moodle
Moodle.adminusername = automationadmin
Moodle.password = jamNOW123/
Moodle.instructorusername = automationinstructor
Moodle.studentusername = automationstudent

#Xavier

#ManagerID = automation_manager
#Password = jamNOW123!@#123
#StudentID = automation_student
#InstructorID = automation_instructor
#ManagerID2 = manager_leo

#Canvas
Canvas.adminusername = automationadmin
Canvas.password = jamNOW123/
Canvas.instructorusername = automationinstructor
Canvas.studentusername = automationstudent
