#Users

ManagerID = test_manager
InstructorID = automation_instructor
StudentID = automation_student
Password = Asdfghjkl123456!@#$%^

#URL

URL = https://test-automation.yuja.com/
BrandingURL = https://test-automation.yuja.com/P/Institution/InstitutionBranding/

