#Users

ManagerID = automation_tmanager
InstructorID = automation_instructor
StudentID = automation_student
Password = jamNOW123!@#123
ManagerID2 = automation_manager2




#Moodle
Moodle.adminusername = automationadmin
Moodle.password = jamNOW123/
Moodle.instructorusername = automationinstructor
Moodle.studentusername = automationstudent




#Canvas
Canvas.username
