#Users

ManagerID = automation_tmanager
InstructorID = automation_tinstructor
StudentID = automation_tstudent
Password = jamNOW123!@#123
ManagerID2 = automation_tmanager2
Password = jamNOW123!@#1231
ManagerID2 = automation_tmanager2


#Moodle
Moodle.adminusername = automationadmin
Moodle.password = jamNOW123/
Moodle.instructorusername = automationinstructor
Moodle.studentusername = automationstudent

