#Users

ManagerID = automation_tmanager2
InstructorID = automation_tinstructor
StudentID = automation_tstudent
Password = jamNOW123!@#1231
ManagerID2 = automation_tmanager3




#Moodle
Moodle.adminusername = automationadmin
Moodle.password = jamNOW123/
Moodle.instructorusername = automationinstructor
Moodle.studentusername = automationstudent


#Moodle
Canvas.adminusername = automationadmin
Canvas.password = jamNOW123/
Canvas.instructorusername = automationinstructor
Canvas.studentusername = automationstudent






