#Login Page
LoginPage.UserID.Text = //*[@id='loginuserid']
LoginPage.Password.Text = //*[@id='password']
LoginPage.SignIn.Button = //*[@id='loginButton']
LoginPage.Verify = //h1[contains(text(),'Welcome to the YuJa Enterprise Video Platform')]

#Media Library
MediaLibrary.Verify = //h1[@id='firstPartText']